| Building BT based on NetBSD for RISC-OS
| Copyright (c) Timo Hartong. All rights reserved
| This code is released under the same licence as NetBSD

Set BTBSD$Root <Obey$Dir>
Set LibC$Root <Obey$Dir>.bsd.lib.libc
Set CommonLib$Root <Obey$Dir>.bsd.common.lib


WimpSlot -min 8000K

echo --------------------------
echo Make Clib - stdlib
echo --------------------------

Dir <LibC$Root>.stdlib
|IfThere @.o Then IfThere @.o.* Then Wipe @.o.* ~C ~V
amu all_libs THROWBACK=-throwback

echo --------------------------
echo Make Clib - gen
echo --------------------------

Dir <LibC$Root>.gen
|IfThere @.o Then IfThere @.o.* Then Wipe @.o.* ~C ~V
amu all_libs THROWBACK=-throwback

echo --------------------------
echo Make Clib - termios
echo --------------------------

Dir <LibC$Root>.termios
|IfThere @.o Then IfThere @.o.* Then Wipe @.o.* ~C ~V
amu all_libs THROWBACK=-throwback

echo --------------------------
echo Make Clib - stdio
echo --------------------------

Dir <LibC$Root>.stdio
|IfThere @.o Then IfThere @.o.* Then Wipe @.o.* ~C ~V
amu all_libs THROWBACK=-throwback



echo --------------------------
echo Make Lib Bluetooth library
echo --------------------------

Dir <BTBSD$Root>.bsd.lib.libbluetooth
|IfThere @.o Then IfThere @.o.* Then Wipe @.o.* ~C ~V
amu all_libs THROWBACK=-throwback

echo --------------------------
echo Make Common Libc string
echo --------------------------

Dir <CommonLib$Root>.libc.string
|IfThere @.o Then IfThere @.o.* Then Wipe @.o.* ~C ~V
amu all_libs THROWBACK=-throwback

echo --------------------------
echo Make Lib LibUtil
echo --------------------------

Dir <BTBSD$Root>.bsd.lib.libutil
|IfThere @.o Then IfThere @.o.* Then Wipe @.o.* ~C ~V
amu all_libs THROWBACK=-throwback


echo --------------------------
echo Make BSD Fix
echo --------------------------

Dir <BTBSD$Root>.bsd.lib.bsdfix
|IfThere @.o Then IfThere @.o.* Then Wipe @.o.* ~C ~V
amu all_libs THROWBACK=-throwback

echo --------------------------
echo Make btattach
echo --------------------------

Dir <BTBSD$Root>.bsd.usr_sbin.btattach
amu all THROWBACK=-throwback 

echo --------------------------
echo Make btconfig
echo --------------------------

Dir <BTBSD$Root>.bsd.usr_sbin.btconfig
amu all THROWBACK=-throwback 

echo --------------------------
echo Make btdevctl
echo --------------------------

Dir <BTBSD$Root>.bsd.usr_sbin.btdevctl
amu all THROWBACK=-throwback 