| Building BT based on NetBSD for RISC-OS
| Copyright (c) Timo Hartong. All rights reserved
| This code is released under the same licence as NetBSD

Set BTBSD$Root <Obey$Dir>

WimpSlot -min 8000K

echo --------------------------
echo Make Extra Stdlib
echo --------------------------

Dir <BTBSD$Root>.bsd.lib.libc.stdlib
IfThere @.o Then IfThere @.o.* Then Wipe @.o.* ~C ~V
amu all_libs THROWBACK=-throwback

echo --------------------------
echo Make Extra libc gen
echo --------------------------

Dir <BTBSD$Root>.bsd.lib.libc.gen
IfThere @.o Then IfThere @.o.* Then Wipe @.o.* ~C ~V
amu all_libs THROWBACK=-throwback

echo --------------------------
echo Make Extra libc termios
echo --------------------------

Dir <BTBSD$Root>.bsd.lib.libc.termios
IfThere @.o Then IfThere @.o.* Then Wipe @.o.* ~C ~V
amu all_libs THROWBACK=-throwback

echo --------------------------
echo Make Lib Bluetooth library
echo --------------------------

Dir <BTBSD$Root>.bsd.lib.libbluetooth
IfThere @.o Then IfThere @.o.* Then Wipe @.o.* ~C ~V
amu all_libs THROWBACK=-throwback

echo --------------------------
echo Make btattach
echo --------------------------

Dir <BTBSD$Root>.bsd.usr_sbin.btattach
amu all THROWBACK=-throwback 


